body{
    
    /* border: solid lightgray 10px; */
    margin-bottom: 10%; 
}
header{
    background-color: rgba(119,90, 90,0.9);
    margin-bottom: 50px;
    width: 100%;
    position: fixed;
    right: 0px;
    top: 0px;

}
/* abou the blog */
ul{
  list-style-type: none;
}
img.profile{
  opacity: 0.5;
  filter: alpha(opacity=50); 
}
img.profile:hover {
  opacity: 1.0;
  filter: alpha(opacity=100); 
}

nav>ul >li{
    display: inline-block;
    padding: 10px 3px;
    font-size: 20px;
}
nav >ul > li > a{
    text-decoration: none;
    color: aquamarine;
}
nav >ul >li:link{
    background-color: red;
}
nav >ul >li:visited{
    background-color: blue;
}
nav >ul >li:hover{
    background-color: green;
}
nav >ul >li:active{
    background-color: black;
}
h1{
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    margin-top: 7%;
    padding: 10px;
}
p{
    font-style: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;

    padding: 10px;
}
.continer{
  margin: 0rem;
    display: grid;
    grid-template-columns: 60% 25% 15%;
    background-color: rgba(0, 0, 0, 0.514);
    color: rgb(255, 255, 255);
    
}
div.part3>ul{
    position: fixed;
    margin: 7%;
    
}
div.part1>p>img{
    float: right;
    width: 200px;
    height: 200px;
    border-radius: 100px;
}
#hov{
    position: absolute;
    top: auto;
    left: auto;
    transform: translate(5%,25%);
    border: 5px solid peru;
    box-shadow: 0 5px 15px rgb(80, 90, 150);
}
h3{
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-top: 7%;
    margin-left: 20%;
} 
.partA{
    font-size: 20px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    color: powderblue;
}
#id1>img{
    float: left;
    width: 30%;
    height: 300px;
    border-radius: 50%;
}
div.gallery {
    margin: 0 1%;
    border: 1px solid rgb(142, 145, 150);
    float: left;
    width: 22%;
    height: 90%;
  }
  
  div.gallery:hover {
    border: 1px solid rgb(0, 255, 242);
  }
  
  div.gallery img {
    width: 100%;
    height: 250px;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }


/* for contact Form */
div.form1{
    margin-top: 25%;
}
    h2 {
      font-family: 'Open Sans', sans-serif;
      font-size: 2.5em;
      border: 1px solid #555;
      background-color: rgba(0, 0, 0, 0.7);
      padding-top: 20px;
      height: 75px;
      color: #fff;
      font-weight: 500;
      line-height: 40px;
      padding-left: 50px;
    }
  
    input {
      margin-bottom: 14px;
      width: 100%;
      outline: none;
      border: none;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 11px;
      padding-left: 15px;
      height: 44px;
      border-radius: 10px;
      background-color: rgba(252, 252, 252, 0.9);
    }
    textarea {
      margin-bottom: 14px;
      width: 95%;
      outline: none;
      border: none;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 11px;
      padding: 15px;
      height: 218px;
      border-radius: 10px;
      background-color: rgba(252, 252, 252, 0.9);
    }
    .btn {
      width: 100%;
      height: 50px;
      border-radius: 10px;
      border: 2px solid #333;
      color:gray;
      background-color: rgba(8, 245, 225, 0.9);
    }

  .map-canvas {
    width: 100%;
    height: 135px;
    margin-bottom: 15px;
    border: 2px solid #fff;
  }
  .part2 {
    text-align: left;
    color: rgb(0, 247, 255);
    position: static;
  }
  .centered {
    position: absolute;
    top: 30%;
    left: 65%;
  }

  input[type=text]:focus {
    background-color: lightblue;
}
input[type=text]:focus {
  border: 3px solid #555;
}

#main{
  margin: 0% 20%;
  background-color: rgba(0, 0, 0, 0.7);
}
#comm{
  background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
}

.dropbtn {
  background-color: rgba(119,90, 90,0.9);
  color: aquamarine;
  padding: 10px 3px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}
.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(65, 67, 88, 0.37);
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
  color:white;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

}
.dropdown-content a:hover{
  background-color: rgb(0, 255, 76);
  border: 1px solid rgb(39, 82, 102);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: green;
}
.blog{
  margin: 7% 5%;
  background-color: rgb(255, 255, 255);
}
.title{
  background-color: rgb(60, 255, 0);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.date{
  background-color: rgba(0, 0, 0, 0.089);  
}

.flex_container {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.267);
    text-decoration: none;
}
.flex_item {
    width: 30%;
    height: 400px;
    margin: 1.5%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: black;
    font-weight: bold;
    font-style: italic;
}
table, th, td {
  border: 1px solid black;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th {
  height: 50px;
}
td{
  vertical-align: bottom;
  background-color: rgba(0, 0, 0, 0.151);
}
th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  
}
th:hover {background-color: #f5f5f5}
td:hover {background-color: #f5f5f5}


@media screen and (max-width: 600px) {
  /* header{
    display: none;
  } */
  header{
    background-color: rgba(24, 167, 211, 0.9);
    margin-bottom: 50px;
    width: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
}
@media screen and (max-width:600px ){
  header>nav>ul>li{
    font-size: 10px;
  }
}
@media screen and (max-width:600px ){
  .dropbtn{
    font-size: 10px;
    background-color: rgba(24, 167, 211, 0.9);
  }
  #hh{
    margin-top: 20%;
  }
}

}
@media screen and (max-width: 600px) {
  .continer{
      display: block;
  }
  #bo{
    margin-top: 15%;
  }
  div.part2{
    display: none;
  }
  div.part1>p>img{
    float: left;
    width: 200px;
    height: 200px;
    border-radius: 100px;
}

div.part3>ul{
  position: relative;
  margin: 0px 50px; 

}
div.part3>ul>li{
  display: inline;
}
#hov{
    position: relative;
    transform: translate(5%,25%);
    border: 5px solid peru;
    box-shadow: 0 5px 15px rgb(80, 90, 150);
}
.centered {
  position: relative;
}
h1{
  font-style: oblique;
}
.partA{
  color: rgb(0,0,0);
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 0em;
}
#id1>img{
  float: inline-start;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
div.form1{
  margin-left: 20%;
  margin-right: 20%;
}
h2 {
  background-color: rgba(0, 200, 214, 0.7);
}

input {
  text-transform: capitalize;
  background-color: rgba(255, 255, 255, 0.301);
}
textarea {
  margin-bottom: 14px;
  text-transform: capitalize;
  background-color: rgb(255, 255, 255);
}
.btn {
  width: 100%;
  color:rgb(0, 0, 0);
  background-color: rgba(8, 44, 245, 0.9);
}

.part2 {
text-align: left;
color: rgb(0, 247, 255);
position: static;
}

div.gallery {
  margin: 0 1%;
  width: 22%;
  border-radius: 0px;
}

div.gallery:hover {
  border: 1px solid rgb(0, 255, 13);
}

div.gallery img {
  width: 100%;
  height: 100px;
}

h3{
  font-size: 30px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: italic;
  margin-top: 15%;
  margin-left: 20%;
} 
.map-canvas {
  display: none;

}
}
#pp1{
  font-weight: normal;
  font-size: 20px;
  font-style: oblique;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#a{
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  color: rgb(0, 0, 255);
}
#b{
  color: rgba(0, 0, 255, 0.644);
}
#box{
  margin: 0 30%;
  border: 1px white solid;
  background-color: rgba(122, 122, 122, 0.11);
  font-style: normal;
  font-size: smaller;
  font-weight: lighter;
}

/* #id1{grid-area: a1;}
#id2{grid-area: a2;}
#id3{grid-area: a3;}
#id4{grid-area: a4;}

#id0{
  display: grid;
  grid-template-areas: 
  'a1 a1 a1 a2 a2 a3'
  'a1 a1 a1 a2 a2 a3'
  'a1 a1 a1 a2 a2 a3'
  'a4 a4 a4 a4 a4 a4';
  padding: 2px;
} */